{
  "mcpServers": {
    "microsoft-clarity": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@microsoft/clarity-mcp-server"
      ],
      "env": {
        "CLARITY_API_TOKEN": "${CLARITY_API_TOKEN}"
      },
      "tools": ["*"],
      "deferTools": "never",
      "disableToolCache": true
    }
  }
}