{
  "name": "clarity-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisheradam/clarity-product-analyst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wisheradam/clarity-product-analyst/issues"
  },
  "homepage": "https://github.com/wisheradam/clarity-product-analyst#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.5"
  }
}
